[tox]
envlist = coverage,lint

[gh-actions]
python =
    3.9: coverage,lint

[testenv]
whitelist_externals=
  rm

setenv=
    PYTHONPATH = {toxworkdir}/py39/var/lib/kytos/:{env:PYTHONPATH:}

deps=
    -Urrequirements/dev.txt


[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./*.egg-info/
    python3 setup.py coverage


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    python3 setup.py lint
