[tox]
envlist = coverage,lint

[gh-actions]
python =
    3.6: coverage,lint
    3.7: coverage
    3.8: coverage

[testenv]
whitelist_externals=
  rm

setenv=
    PYTHONPATH = {toxworkdir}/py36/var/lib/kytos/:{env:PYTHONPATH:}

deps=
    -Urrequirements/dev.txt


[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py36
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./*.egg-info/
    python setup.py coverage


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py36
commands=
    python setup.py lint
